<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_trial"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#2F353E"
    tools:context="co.onevpn.android.ui.activity.TrialExpiredActivity">

    <View
        android:layout_marginTop="40dp"
        android:background="@drawable/graphics"
        android:layout_width="match_parent"
        android:layout_height="183dp" />

    <ImageView
        android:id="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="135dp"
        android:src="@drawable/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:orientation="vertical"
        android:layout_below="@+id/logo"
        android:weightSum="8"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2" />


        <TextView
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="@string/trial_expired_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2" />

        <TextView
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="40sp"
            android:textColor="@color/text_color"
            android:text="0 Mb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2" />

        <Button
            android:id="@+id/get_premium_btn"
            android:textStyle="bold"
            android:text="@string/trial_expired_buy_premium_label"
            android:background="@drawable/login_btn_bg"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_width="300dp"
            android:layout_height="48dp" />

        <TextView
            android:textColor="@color/text_color"
            android:textSize="16sp"
            android:text="@string/trial_expired_change_account"
            android:id="@+id/change_account"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="48dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2" />

    </LinearLayout>

</RelativeLayout>