<?xml version="1.0" encoding="utf-8"?>
<co.onevpn.android.ui.LoginEditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <TextView
        android:visibility="invisible"
        android:textColor="@color/login_hint2"
        android:textSize="14sp"
        android:text="Ваша почта"
        android:id="@+id/hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:gravity="center_vertical"
        android:layout_below="@+id/hint"
        android:textSize="18sp"
        android:hint="@string/login_email_label"
        android:id="@+id/text"
        android:textColor="@color/white"
        android:textColorHint="@color/login_hint"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_alignParentBottom="true"
        android:background="@color/login_bottom_line"
        android:id="@+id/bottom_line"
        android:layout_width="match_parent"
        android:layout_height="2dp" />

</co.onevpn.android.ui.LoginEditText>