# Android

./: build.gradle  settings.gradle
main/: build.gradle  fabric.properties  google-services.json
main/breakpad/src/client/linux/minidump_writer/: linux_dumper.cc
main/breakpad/src/common/android/include/sys/: user.h
main/openssl/: Apps-config-host.mk  Apps-config-target.mk  Crypto-config-host.mk  Crypto-config-target.mk  Crypto-config-trusty.mk  Ssl-config-host.mk  Ssl-config-target.mk  build-config-32.mk  build-config-64.mk  build-config-trusty.mk  openssl.config  openssl.version
main/openssl/crypto/: opensslconf-static-trusty.h
main/openssl/crypto/aes/asm/: aesv8-armx-64.S
main/openssl/crypto/modes/asm/: ghash-armv4.S  ghashv8-armx-64.S
main/src/main/: AndroidManifest.xml
main/src/main/assets/: onevpn.ca  test.ovpn
main/src/main/java/co/onevpn/android/: Constants.java  OneVpnApp.java  WifiStateReceiver.java
main/src/main/java/co/onevpn/android/api/: BaseApiRequest.java  ConfigRequest.java  LoginRequest.java  OneVpnService.java  RestFabric.java
main/src/main/java/co/onevpn/android/api/response/: PaymentPush.java
main/src/main/java/co/onevpn/android/log/: Logger.java
main/src/main/java/co/onevpn/android/model/: ConfigLoader.java  OneVpnPreferences.java  OneVpnProfileManager.java  PingManager.java  ProfileAssembler.java  User.java  UserManager.java  VpnUiStateManager.java
main/src/main/java/co/onevpn/android/service/: OneVpnFirebaseInstanceIdService.java  OneVpnFirebaseMessagingService.java  PingService.java  UserBandwidthService.java
main/src/main/java/co/onevpn/android/ui/: LoginEditText.java
main/src/main/java/co/onevpn/android/ui/activity/: AppCompatPreferenceActivity.java  BaseActivity.java  EnergySettingsActivity.java  LoginActivity.java  MainActivity.java  ServersActivity.java  (+2 more)
main/src/main/java/co/onevpn/android/utils/: CryptoUtils.java  WifiUtils.java
main/src/main/java/de/blinkt/openvpn/: LaunchVPN.java  OnBootReceiver.java  OpenVPNTileService.java  VpnProfile.java
main/src/main/java/de/blinkt/openvpn/activities/: DisconnectVPN.java  LogWindow.java
main/src/main/java/de/blinkt/openvpn/api/: ConfirmDialog.java  ExternalOpenVPNService.java
main/src/main/java/de/blinkt/openvpn/core/: DeviceStateReceiver.java  LogFileHandler.java  LogItem.java  NetworkSpace.java  OpenVPNService.java  OpenVPNThread.java  OpenVpnManagementThread.java  ProfileManager.java  ProxyDetection.java  StatusListener.java  VPNLaunchHelper.java  VpnStatus.java  X509Utils.java
main/src/main/res/drawable/: bg_rect_round_64.xml  bg_rect_round_green_64.xml  bg_tabs.xml  favorite.xml  favorite_no.xml  ic_add_circle_outline_black_24dp.xml  ic_cached_black_24dp.xml  ic_clear_black_24dp.xml  ic_keyboard_arrow_right_white_48px.xml  ic_place_white_48px.xml  launch_btn_blue.xml  launch_btn_green.xml  launch_btn_pink.xml  launch_btn_purple.xml  launch_btn_yellow.xml  login_btn_bg.xml  login_new_btn_bg.xml  no_btn_bg.xml  side_nav_bar.xml  text_bg.xml  yes_btn_bg.xml
main/src/main/res/layout/: activity_energy_settings.xml  activity_login.xml  activity_login_new.xml  activity_main.xml  activity_servers.xml  activity_settings.xml  activity_trial.xml  app_bar_main.xml  content_main.xml  content_servers.xml  content_settings.xml  dialog_editable_list.xml  faqcard.xml  fragment_launch_vpn.xml  fragment_login_step_one.xml  fragment_login_step_two.xml  fragment_settings.xml  nav_header_main.xml  server_card.xml  view_connection_item.xml  view_editable_dialog_item.xml  view_login_edit.xml  view_server_item.xml
main/src/main/res/layout-v21/: tabs.xml
main/src/main/res/menu/: activity_main2_drawer.xml  main.xml  servers.xml
main/src/main/res/values/: colors.xml  colours.xml  dimens.xml  drawables.xml  strings.xml  styles.xml  untranslatable.xml
main/src/main/res/values-cs/: strings.xml
main/src/main/res/values-de/: strings.xml
main/src/main/res/values-es/: strings.xml
main/src/main/res/values-et/: strings.xml
main/src/main/res/values-fr/: strings.xml
main/src/main/res/values-hu/: strings.xml
main/src/main/res/values-in/: strings.xml
main/src/main/res/values-it/: strings.xml
main/src/main/res/values-ja/: strings.xml
main/src/main/res/values-ko/: strings.xml
main/src/main/res/values-pl/: strings.xml
main/src/main/res/values-pt/: strings.xml
main/src/main/res/values-ro/: strings.xml
main/src/main/res/values-ru/: strings.xml
main/src/main/res/values-sl/: strings.xml
main/src/main/res/values-sv/: strings.xml
main/src/main/res/values-tr/: strings.xml
main/src/main/res/values-uk/: strings.xml
main/src/main/res/values-vi/: strings.xml
main/src/main/res/values-zh-rCN/: strings.xml
main/src/main/res/xml/: general_settings.xml
(+24 files in other folders)
