<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/grp1" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_change_password"
            android:title="Change password" />
        <item
            android:id="@+id/nav_rate"
            android:title="Rate our Service" />
        <item
            android:id="@+id/nav_settings"
            android:title="Settings" />

    </group>

    <group android:id="@+id/grp2" android:checkableBehavior="single" >
        <item
            android:id="@+id/nav_sign_out"
            android:title="Sign Out" />
    </group>

</menu>
